{
  "name": "AutomatePower",
  "short_name": "AutomatePower",
  "description": "Pronostica partidos, gana puntos y compite en el ranking.",
  "start_url": "/partidos",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#181817",
  "theme_color": "#181817",
  "lang": "es-MX",
  "categories": [
    "sports",
    "games"
  ],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}